
fra_louis_iv_lefort = {
    priority = 1
    tags = { fra_louis_iv_lefort }
    portrait_info =
    {
        genes={
            hair_color={ 80 105 148 146 }
            skin_color={ 101 63 101 63 }
            eye_color={ 89 39 50 39 }
            pose={ "" 127 "" 127 }
            poses_height={ "all_height" 127 "all_height" 127 }
            gene_aging_body={ "old_body" 196 "old_body" 196 }
            gene_aging_eyes={ "old_eyes_2" 180 "old_eyes_2" 180 }
            gene_aging_forehead={ "old_forehead_1" 226 "old_forehead_1" 226 }
            gene_aging_mouth={ "old_mouth_3" 195 "old_mouth_3" 195 }
            gene_body_weight={ "template_1" 137 "template_1" 137 }
            gene_complexion={ "face_smooth" 255 "face_default" 255 }
            gene_cheek_def={ "template_2" 52 "template_2" 52 }
            gene_cheek_fat={ "template_3" 218 "template_3" 218 }
            gene_cheek_forward={ "template_1" 103 "template_1" 103 }
            gene_cheek_height={ "template_1" 149 "template_1" 149 }
            gene_cheek_width={ "template_1" 170 "template_1" 170 }
            gene_chin_def={ "template_1" 123 "template_1" 123 }
            gene_chin_dimple={ "template_1" 15 "template_1" 15 }
            gene_chin_height={ "template_1" 117 "template_1" 117 }
            gene_chin_length={ "template_1" 119 "template_1" 119 }
            gene_chin_size={ "template_1" 100 "template_1" 100 }
            gene_ear_angle={ "template_1" 67 "template_1" 67 }
            gene_ear_out={ "template_1" 130 "template_1" 130 }
            gene_ear_size={ "template_1" 139 "template_1" 139 }
            gene_eye_angle={ "template_1" 185 "template_1" 185 }
            gene_eye_forward={ "template_1" 177 "template_1" 177 }
            gene_eye_height={ "template_1" 137 "template_1" 137 }
            gene_eye_lower_lid_def={ "template_1" 195 "template_1" 195 }
            gene_eye_open={ "template_1" 115 "template_1" 115 }
            gene_eye_size={ "template_1" 127 "template_1" 127 }
            gene_eye_socket={ "template_1" 240 "template_1" 240 }
            gene_eye_spacing={ "template_1" 120 "template_1" 120 }
            gene_eye_upper_lid_shape={ "template_1" 237 "template_1" 237 }
            gene_eye_upper_lid_size={ "template_1" 114 "template_1" 114 }
            gene_forehead_angle={ "template_1" 129 "template_1" 129 }
            gene_forehead_brow_angle={ "template_1" 125 "template_1" 125 }
            gene_forehead_brow_curve={ "template_1" 28 "template_1" 28 }
            gene_forehead_brow_forward={ "template_1" 145 "template_1" 145 }
            gene_forehead_brow_height={ "template_1" 107 "template_1" 107 }
            gene_forehead_height={ "template_1" 131 "template_1" 131 }
            gene_forehead_roundness={ "template_1" 63 "template_1" 63 }
            gene_head_face_forward={ "template_1" 69 "template_1" 69 }
            gene_head_height={ "template_1" 106 "template_1" 106 }
            gene_head_size={ "template_1" 127 "template_1" 127 }
            gene_head_width={ "template_1" 96 "template_1" 96 }
            gene_jaw_angle={ "template_1" 130 "template_1" 130 }
            gene_jaw_def={ "template_1" 126 "template_1" 126 }
            gene_jaw_forward={ "template_1" 168 "template_1" 168 }
            gene_jaw_height={ "template_1" 127 "template_1" 127 }
            gene_jaw_width={ "template_1" 172 "template_1" 172 }
            gene_mouth_corner_height={ "template_1" 115 "template_1" 115 }
            gene_mouth_forward={ "template_1" 77 "template_1" 77 }
            gene_mouth_height={ "template_1" 123 "template_1" 123 }
            gene_mouth_lower_lip_pad={ "template_1" 131 "template_1" 131 }
            gene_mouth_lower_lip_size={ "template_1" 46 "template_1" 46 }
            gene_mouth_philtrum_def={ "template_1" 198 "template_1" 198 }
            gene_mouth_philtrum_width={ "template_1" 79 "template_1" 79 }
            gene_mouth_upper_lip_shape={ "template_1" 151 "template_1" 151 }
            gene_mouth_upper_lip_size={ "template_1" 110 "template_1" 110 }
            gene_mouth_width={ "template_1" 107 "template_1" 107 }
            gene_neck_def={ "template_1" 92 "template_1" 92 }
            gene_neck_length={ "template_1" 126 "template_1" 126 }
            gene_neck_width={ "template_1" 111 "template_1" 111 }
            gene_skull_depth={ "template_1" 114 "template_1" 114 }
            gene_skull_height={ "template_1" 129 "template_1" 129 }
            gene_skull_width={ "template_1" 136 "template_1" 136 }
            gene_nose_forward={ "template_1" 142 "template_1" 142 }
            gene_nose_height={ "template_1" 122 "template_1" 122 }
            gene_nose_length={ "template_1" 181 "template_1" 181 }
            gene_nose_nostril_height={ "template_1" 152 "template_1" 152 }
            gene_nose_nostril_width={ "template_1" 145 "template_1" 145 }
            gene_nose_ridge_angle={ "template_1" 170 "template_1" 170 }
            gene_nose_ridge_shape={ "template_1" 153 "template_1" 153 }
            gene_nose_ridge_def={ "template_1" 102 "template_1" 102 }
            gene_nose_root_def={ "template_1" 206 "template_1" 206 }
            gene_nose_tip_angle={ "template_1" 91 "template_1" 91 }
            gene_nose_tip_def={ "template_1" 131 "template_1" 131 }
            gene_nose_tip_forward={ "template_1" 125 "template_1" 125 }
            gene_nose_tip_size={ "template_1" 140 "template_1" 140 }
            gene_nose_width={ "template_1" 95 "template_1" 95 }
            gene_eyebrows_inner={ "thick_long" 79 "thick_long" 79 }
            gene_eyebrows_outer={ "thick_short" 238 "thick_short" 238 }
            gene_lip_color={ "template_1" 156 "template_1" 156 }
            gene_skin_noise={ "template_1" 0 "template_1" 0 }
            gene_blush={ "template_1" 7 "template_1" 7 }
            gene_eye_socket_color={ "template_1" 3 "template_1" 3 }
            gene_eyelashes={ "strong_eyeliner" 131 "strong_eyeliner" 131 }
            gene_skin_detail={ "template_1" 36 "template_1" 36 }
            gene_stubble={ "template_1" 84 "template_1" 84 }
            eyes={ "all_eyes" 255 "all_eyes" 255 }
            eyelashes={ "thick_upper_eyelashes" 219 "thick_upper_eyelashes" 219 }
            mouth_inside={ "mouth_inside_normal" 0 "mouth_inside_normal" 0 }
            clothes={ "european_royalty" 0 "no_clothes" 0 }
            capes={ "european_royalty" 226 "no_cape" 0 }
            beards={ "european_beards" 31 "no_beard" 0 }
            headwear={ "european_royalty" 207 "no_headwear" 0 }
            headwear_additive={ "no_headwear_additive" 0 "no_headwear_additive" 0 }
            neckware_neck={ "no_neckware_neck" 255 "no_neckware_neck" 0 }
            neckware_inner={ "no_neckware_inner" 0 "no_neckware_inner" 0 }
            neckware_outer={ "no_neckware_outer" 0 "no_neckware_outer" 0 }
            hair_styles={ "german_hair" 144 "german_hair" 43 }
            expressions_mouth={ "smile_01_left" 30 "smile_01_left" 30 }
            expressions_eyes={ "no_expression" 173 "no_expression" 173 }
            expressions_brow={ "frown_neutral_02" 210 "frown_neutral_02" 210 }
            expressions_forehead={ "no_expression" 207 "no_expression" 207 }
        }
    }
}